<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="4.4.2" transformSequenceNumber="1">
  <directoryPresets config="C:/Users/Jose David/Documents/NetBeansProjects/CSR_MODULO_NOTAS/dist" />
  <application name="KILIAN V 1.5 COLEGIO SAN RAFAEL" distributionSourceDir="C:/Users/Jose David/Documents/NetBeansProjects/CSR_MODULO_NOTAS/dist">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="Kilian Versión 1.5" type="1" iconSet="true" iconFile="C:/Users/Jose David/Documents/NetBeansProjects/CSR_MODULO_NOTAS/dist/child-reading-book_icon-icons.com_49243.ico" executableDir="." redirectStderr="true" stderrFile="error.log" stderrMode="overwrite" redirectStdout="false" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" globalSingleInstance="false" amd64="false">
    <messageSet />
    <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" productName="" companyName="" productVersion="" />
  </executable>
  <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="0" height="0" bitmapFile="" java6SplashScreen="false">
    <text>
      <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="20" y="40" text="version %VERSION%" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="Vista.Val_usuario" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="" bundleRuntime="true" minVersion="1.0" maxVersion="1.5" allowBetaVM="true" jdkOnly="true">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="./CSR_MODULO_NOTAS.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>

